ShowcaseApplication/ShowcaseApplication/DrawingWindow.xaml

<Window x:Class="WKiRO.MainApplication.DrawingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WKiRO.MainApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="742" Width="1078.004">
    <Window.DataContext>
        <local:DrawingWindowViewModel />
    </Window.DataContext>
    <Grid>
        <InkCanvas Name="canvas" HorizontalAlignment="Left" Strokes="{Binding Strokes, Mode=TwoWay}" Height="640" Margin="10,10,0,0" Background="Black" VerticalAlignment="Top" Width="640">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="White" Width="40" Height="40"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Button Content="Recognize" HorizontalAlignment="Left" Margin="10,655,0,0" VerticalAlignment="Top" Width="142" Height="31" Command="{Binding RecognizeButtonCommand}" Click="Button_Click"/>
        <TextBlock Name="outputWindow" HorizontalAlignment="Left" Margin="170,655,0,0" FontSize="22" TextWrapping="Wrap" Text="{Binding RecognitionOutput}" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="31" Width="329"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="508,655,0,0" VerticalAlignment="Top" Width="142" Height="31" Command="{Binding ClearInkButtonCommand}"/>
        <StackPanel HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="143" Margin="676,10,0,0">
            <RadioButton Name="distributionSequenceRadioButton" Margin="0 10 0 10" Content="Distribution Sequence" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding DistributionSequence, Mode=TwoWay}" />
            <RadioButton Name="sondeApplicationRadioButton" Margin="0 10 0 10" Content="Sonde Application" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding SondeApplicationActive, Mode=TwoWay }" />
            <RadioButton Name="barrFeaturesRadioButton" Margin="0 10 0 10" Content="Barr Features" HorizontalAlignment="Left" VerticalAlignment="Top"  IsChecked="{Binding BarrFeatureActive, Mode=TwoWay }"/>
        </StackPanel>
        <Button Content="Load Image" HorizontalAlignment="Left" Margin="676,136,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <GroupBox Header="Wybierz czynność" HorizontalAlignment="Left" Height="180" Margin="676,207,0,0" VerticalAlignment="Top" Width="336">
            <StackPanel HorizontalAlignment="Left" Height="160" Margin="10,10,-2.8,-12.4" VerticalAlignment="Top" Width="316">
                <RadioButton x:Name="distributionSequenceRadioButton1" Content="The distribution sequence method" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="distributionSequenceRadioButton_Checked"/>
                <RadioButton x:Name="applicationOfTheSondesRadioButton" Content="Application of the sondes method" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.12,2.803" Checked="applicationOfTheSondesRadioButton_Checked"/>
                <RadioButton x:Name="barrFeaturesRadioButton1" Content="Barr-features method" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.12,2.803" Checked="barrFeaturesRadioButton_Checked"/>
                <Button x:Name="TrainButton" Content="Trenuj sieć" Margin="0,0,116,0" Width="200" Height="25" Click="TrainButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="False"/>
                <Button x:Name="TestButton" Content="Testuj sieć" Margin="0,0,116,0" Width="200" Height="25" IsEnabled="False" Click="TestButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Button x:Name="LoadNetworkButton" Content="Wczytaj sieć" Margin="0,0,116,0" Width="200" Height="25" Click="LoadNetworkButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="False"/>
                <Button x:Name="SaveNetworkButton" Content="Zapisz sieć" Margin="0,0,116,0" Width="200" Height="25" IsEnabled="False" Click="SaveNetworkButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </StackPanel>
        </GroupBox>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Left" Height="92" Margin="676,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>

    </Grid>
</Window>
